<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ApplicationModel1StoreContainer">
    <EntitySet Name="sendMessage" EntityType="ApplicationModel1.Store.sendMessage" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="sendMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Message" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>