<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ApplicationEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeInfoes" EntityType="ApplicationModel.EmployeeInfo" />
  </EntityContainer>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>