<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ApplicationModelStoreContainer">
    <EntitySet Name="EmployeeInfo" EntityType="ApplicationModel.Store.EmployeeInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DeptName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Designation" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>